REACT_APP_FIREBASE_API_KEY="AIzaSyC34dWEAQ9K4-_siurtbYlA97YvMICVa9o"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-e8312.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-e8312"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-e8312.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="562785410485"
REACT_APP_FIREBASE_APP_ID="562785410485:web:6b418deb289651b9accdfc"  
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N9RF65HK2K"
